<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context="com.ufg.gleibson.postos.Controler.InicioActivity">

    <Button
        android:background="#009688"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/novo_posto"
        android:onClick="novoPosto"/>

    <Button
        android:background="#009688"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:onClick="login"/>

    <Button
        android:background="#009688"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cadastro"
        android:onClick="cadastro"/>

    <Button
        android:background="#009688"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/posto"
        android:onClick="posto"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.gms.maps.MapView>

</LinearLayout>
