<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ufg.gleibson.postos.Controler.PostoActivity"
    tools:showIn="@layout/activity_posto">

    <TextView
        android:id="@+id/edit_text_nome_posto"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#009688"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Posto" />

    <ImageView
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/edit_text_dados_posto"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="left"
            android:textColor="#009688"
            android:textSize="23dp"
            android:text="Atendimento: 1;
            Gasolina: R$ 3,80" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    
    <TextView
        android:id="@+id/edit_text_ultima_atualizacao"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#009688"
        android:textSize="15dp"
        android:text="Ultima atualização" />

</LinearLayout>
